# ===============================
# TOMCAT
# ===============================
#server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = hungdng.91@gmail.com
spring.mail.password = 12346587
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://localhost:3306/sample-login?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

user.exit.in.database = Oops!  There is already a user registered with the email provided.

# ===============================
# = Content text for email
# ===============================
subject.e-mail.register.confirm = Registration Confirm
body.e-mail.register.confirm = To confirm your e-mail address, please click the link below:
port.this.server = :8080

# ===============================
# = Content text page confirm email
# ===============================
invalid.token = Oops!  This is an invalid confirmation link.
set.password.success = Your password has been set!